<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Table</title>
    <link rel="stylesheet" href="./CSS/fruits.css">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    background-image: url(./img/v-bg.jpg);
    background-size: cover;
}
header {
    background-color:#006400;
      color: white;
      padding: 10px;
      margin-top: -20px;
      margin-left: -20px;
      width: 1348px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  header .logo img {
      width: 70px;
      padding-top: 5px;
      padding-left: 5px;
      float: left;
    }
    header .logo h2 {
        color: white;
      padding-top: -70px;
      padding-left: 10px;
      float: left;
    }
  
  nav ul {
      list-style: none;
      display: flex;
  }
  
  nav ul li {
      margin-left: 20px;
  }
  
  nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
  }
  
  nav ul li a:hover {
      text-decoration: none;
  }
  

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.fruit h1 {
    color: white;
    background-color:#116400;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 1350px;
    height: 70px;
    padding-bottom: -40px;
    margin-left: -75px; 
    margin-top: -20px;
}

.fruits {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.fruits td {
    padding: 20px;
    text-align: center;
    vertical-align: top;
    
}

.fruits-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    max-width: 290px;
    height: 360px;
    margin: 0 auto;
}

.fruits-card:hover {
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.fruits-img {
    width: 200px;
    
    height: 200px;
    border-radius: 8px;
}

h2 {
    font-size: 24px;
    color: black;
    margin: 15px 0;
}

p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

p:nth-child(3) {
    font-weight: bold;
}

@media (max-width: 768px) {
    header {
        flex-direction: row;
        width: 768px;
        
    }
    h2{
        font-size: 20px;
    }

    nav ul {
        padding: 10px 0;
    }

    nav ul li {
        margin: 1px 0;
        margin-right: 5px;
        row-gap: 10px;
    }

    .fruits-table td {
        display: block;
        margin-left: 110px;
        width: 70%;
        margin-bottom: 30px;    }

    .fruits-card {
        max-width: 100%;
    }
}

@media (max-width: 375px) {
    header {
        width: 375px;
        height: 90px;
        
    }
    nav{
       display: none;
    }
    h2{
        font-size: 18px;
    }

    h1 {
        font-size: 28px;
    }

    .fruits-card {
        display: block;
        margin-left: 20px;
        width: 90%;
        /* margin-bottom: 30px; */
    }
    .fruits-card {
        width: 100%;
        padding: 15px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}

    </style>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Harvesting Zone Logo">
            <h2>HARVESTING ZONE</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vegtable.html">Vegetables</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="leafyplants.html">Leafy Plants</a></li>
                <li><a href="flowers.html">Flowers</a></li>
                <li><a href="nuts.html">Nuts</a></li>
                <li><a href="seeds.html">Seeds </a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <table class="fruits">
            <tr>
                <td>
                    <div class="fruits-card">
                       <a href="papaya.html"><img src="./img/papaya-fruit.webp" alt="papaya" class="fruits-img"></a> 
                        <h2>Papaya - (பப்பாளி)</h2>
                    </div>
                </td>
                <td>
                    <div class="fruits-card">
                        <a href="pomegranate.html"><img src="./img/pomegranate.webp" alt="pomegranate" class="fruits-img"></a> 
                        <h2>Pomegranate - (மாதுளை)</h2>
                    </div>
                </td>
                <td>
                    <div class="fruits-card">
                       <a href="Banana.html"><img src="./img/Banana.webp" alt="Banana" class="fruits-img"></a> 
                        <h2>Banana - (வாழைப்பழம்)</h2>
                    </div>
                </td>
                <tr>
                <td>
                    <div class="fruits-card">
                       <a href="Guava.html"><img src="./img/guava.jpg" alt="Guava" class="fruits-img"></a> 
                        <h2>Guava- (கொய்யா)</h2>
                    </div>
                </td>
                <td>
                    <div class="fruits-card">
                       <a href="Sapota.html"><img src="./img/sapota.webp" alt="Sapota" class="fruits-img"></a> 
                        <h2>Sapota - (சப்போட்டா)</h2>
                    </div>
                </td>
                <td>
                    <div class="fruits-card">
                        <a href="Custardapple.html"><img src="./img/custed-apple.webp" alt="Custard apple" class="fruits-img"></a> 
                        <h2>Custard apple-(சீதாப்பழம் )</h2>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="fruits-card">
                        <a href="Gooseberry.html"><img src="./img/gooseberry.jpg" alt="Gooseberry" class="fruits-img"></a> 
                        <h2>Gooseberry - (நெல்லிக்காய்)</h2>
                    </div>
                </td>
                <td>
                    <div class="fruits-card">
                        <a href="Mango.html"><img src="./img/mango.jpg" alt=">Mango" class="fruits-img"></a> 
                        <h2>Mango - (மாம்பழம்)</h2>
                    </div>
                </td>
                <td>
                    <div class="fruits-card">
                        <a href="Jackfruit.html"><img src="./img/jackfruit.jpg" alt="Jackfruit" class="fruits-img"></a> 
                        <h2>Jackfruit - (பலாப்பழம்)</h2>
                    </div>
                </td>
            </tr>
            </tr>
        </table>
    </div>
</body>
</html>
