<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvesting Zone</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <script src="./JS/index..js"></script>
</head>
<body>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  background-image: url(./img/v-bg.jpg);
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#006400;
  padding: 15px;
  color: white;
}

header .logo img {
  width: 60px;
  float: left;
}
header .logo h2 {
  padding-top: -80px;
  padding-left: 10px;
  float: left;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
header .search{
  float:right ;
  margin-top: 15px;
}
header .search input[type="text"]{
  width:280px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  margin-bottom: 15px;
}
header .search button{
  width: 70px;
  height: 30px;
  background-color:yellow;
}

.profile img {
  width: 40px;
  height: 40px;
}

main {
  text-align: center;
}
.nature{
  background-color: white;
  color: black;
}
 .nature img{
  width:1350px;
  height: 400px;
  margin-top: -20px;
  background-color: white;
  
}

main section {
  margin-bottom: 50px;
}
section h1{
  color: white;
  font-size: 30px;
}

section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}
.setion-images{
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;}
section a {
  text-decoration: none;
  display: flex;
  justify-content: center;
 }
  .container1{
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  /* margin-left: 320px; */
  margin-left: 150px;
  float: left;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.container2{
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  /* margin-left: 320px; */
  margin-right: 150px;
  float: right;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.container3{
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  /* margin-left: 320px; */
  margin-left: 150px;
  float: left;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.container4{
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  /* margin-left: 320px; */
  margin-right: 150px;
  float: right;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.container5{
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  /* margin-left: 320px; */
  margin-left:150px ;
  float: left;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.container6{
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  /* margin-left: 320px; */
  margin-right: 150px;
  float: right;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section p {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  color:black;
}
section h1 , section h2{
  color: black;
}
.quotes h3{
        /* padding-bottom: 90px;
        margin-top: 40px; */padding-top: 60px;

}
 .nature p{
  color: black;
  font-size: 18px;
}
/* .intro{
  background: black;
} */

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #f9f9f9; */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

section:hover {
  transform: scale(1.05);
}


footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 1380px;

}

footer a {
  color: #4CAF50;
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  header {
      /* flex-wrap: wrap; */
      padding: 15px;
  }

  .logo img {
      width: 50px;
      height: 50px;
  }

  .logo h2 {
      font-size: 18px;
  }

  nav ul li {
      display: none;

  }
  nav ul a{
    display: none;
  }

  .search {
      margin: 5px 30px;
  }

  .search input[type="text"] {
      width: 50%;
      padding: 10px;
      font-size: 14px;
  }

  .search button {
      height: 30px;
      font-size: 14px;
  }
  .profile{
  padding-left: 10px;
  }

  .nature img {
      width: 768px;
      height: 300px;
  }
  
  main section {
    margin-bottom: 60px;
  }
  .container1{
    width: 230px;
    height: 340px;
    margin-left: 45px;
  }
  .container2{
    width: 230px;
    height: 340px;
    margin-right: 40px;
  }
  .container3{
    width: 230px;
    height: 340px;
    margin-left: 45px;
  }
  .container4{
    width: 230px;
    height: 340px;
    margin-right: 40px;
  }
  .container5{
    width: 230px;
    height: 340px;
    margin-left: 45px;
  }
  .container6{
    width: 230px;
    height: 340px;
    margin-right: 40px;
  }
  footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 768px;
    margin-top: 1500px;
  
  }

  footer {
      width: 768px;
      padding: 10px;
  }
}

@media screen and (max-width: 375px) {
  
  header {
      /* display:inline-block; */
      width: 375px;
      height: 90px;
      padding: 10px;
  }

  .logo img {
      width: 50px;
      height: 40px;
  }
  
  .logo h2 {
      font-size: 15px;
      padding-left: 10px;
  }

  nav ul li {
      display: none;
  }
  nav ul a{
    display: none;
  }
  .profile{
margin-left: -200px;
  }

  .search input[type="text"] {
    width: 130px !important; ;
      font-size: 10px;
      margin-right: 180px;
  }

  .search button {
      height: 30px;
      font-size: 10px;
  }

  .nature img {
    width: 375px;
    height: 200px;
      margin-top: -20px;
  }

  main section {
    width: 375px;
    margin-bottom: 50px;
    margin-left: -20px;
  }
  .container1{
    width: 250px;
    height: 310px;
    margin-left: 45px;
  }
  .container2{
    width: 250px;
    height: 330px;
    margin-right: 40px;
  }
  .container3{
    width: 250px;
    height: 330px;
    margin-left: 45px;
  }
  .container4{
    width: 250px;
    height: 330px;
    margin-right: 40px;
  }
  .container5{
    width: 250px;
    height: 330px;
    margin-left: 45px;
  }
  .container6{
    width: 250px;
    height: 330px;
    margin-right: 40px;
  }
  footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 340px;
    margin-top: 2600px;
  
  }

  footer {
      width: 95%;
      padding: 10px;
  }
}




    </style>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Harvesting Zone Logo">
            <h2>HARVESTING ZONE</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#vegetables">Vegetables</a></li>
                <li><a href="#fruits">Fruits</a></li>
                <li><a href="#leafy-plants">Leafy Plants</a></li>
                <li><a href="#flowers">Flowers</a></li>
                <li><a href="#nuts">Nuts</a></li>
                <li><a href="#seeds">Seeds</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" id="search" name="search" placeholder="search">
            <button onclick="search()">Search</button>            
        </div>
        <div class="profile">
            <a href="profile.html"><img src="./img/profile-icon.png.png" alt="Profile Icon"></a>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="nature">
                <img class="bakground"  src="./img/nature2.avif" alt="logo">
                <!-- <div class="quotes">
                    <h3>IF YOU ATE TODAY....</h3>
                    <h2>THANK A FARMER</h2>
                </div> -->
                <h1>Welcome to Harvesting Zone</h1>
            <p>Experience the joy of harvesting fresh and healthy produce directly from the farms near you. Pick your vegetables, fruits, leafy plants, flowers, and nuts, all cultivated naturally for a better health.</p>
            </div>
        </section>

        <section class="container1" id="vegetables">
            <h2>Vegetables</h2>
           <a href="vegtable.html"><img class="setion-images" src="./img/vegetables.jpg" alt="Vegetables"></a>
            <p>Browse and harvest fresh vegetables like tomatoes, carrots, and peppers.</p>
        </section>

        <section class="container2" id="fruits">
            <h2>Fruits</h2>
            <a href="fruits.html"><img class="setion-images"  src="./img/fruits.jpg" alt="Fruits"></a>
            <p>Choose from a variety of fruits such as apples, bananas, oranges, and more.</p>
        </section>

        <section class="container3" id="leafy-plants">
            <h2>Leafy Plants</h2>
            <a href="leafyplants.html"><img class="setion-images"  src="./img/leafyplants.gif" alt="Leafy Plants"></a>
            <p>Harvest spinach, kale, lettuce, and other leafy greens directly from the farm.</p>
        </section>

        <section class="container4" id="flowers">
            <h2>Flowers</h2>
            <a href="flowers.html"><img class="setion-images"  src="./img/flowers.jfif" alt="Flowers"></a>
            <p>Pick beautiful flowers including roses, lilies, and sunflowers.</p>
        </section>

        <section class="container5" id="nuts">
            <h2>Nuts </h2>
            <a href="nuts.html"><img class="setion-images" src="./img/nuts.webp" alt="Nuts"></a>
            <p>Harvest natural nuts like almonds, walnuts, and peanuts.</p>
        </section>
        <section class="container6" id="seeds">
            <h2>Seeds </h2>
            <a href="seeds.html"><img class="setion-images" src="./img/seeds.jpg" alt="seeds"></a>
            <p>Harvest natural nuts like almonds, walnuts, and peanuts.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Harvesting Zone. All rights reserved. | <a href="terms.html">Terms and Conditions</a></p>
    </footer>

</body>
</html>
