<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy-Plants Table</title>
    <link rel="stylesheet" href="./CSS/leafy-plants.css">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    background-image:url(./img/v-bg.jpg) ;
    background-size: cover;
}
header {
    background-color:#006400;
      color: white;
      padding: 10px;
      margin-top: -20px;
      margin-left: -20px;
      width: 1348px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  header .logo img {
      width: 70px;
      padding-top: 5px;
      padding-left: 5px;
      float: left;
    }
    header .logo h2 {
        color: white;
      padding-top: -70px;
      padding-left: 10px;
      float: left;
    }
  
  nav ul {
      list-style: none;
      display: flex;
  }
  
  nav ul li {
      margin-left: 20px;
  }
  
  nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
  }
  
  nav ul li a:hover {
      text-decoration: none;
  }
  

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.leafy h1 {
    color: white;
    background-color:#116400;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 1350px;
    height: 70px;
    padding-bottom: -40px;
    margin-left: -75px; 
    margin-top: -20px;
}

.leafyplants {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.leafyplants td {
    padding: 20px;
    text-align: center;
    vertical-align: top;
}

.leafyplants-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    max-width: 325px;
    height: 360px;
    margin: 0 auto;
}

.leafyplants-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.leafyplants-img {
    width: 200px;
    
    height: 200px;
    border-radius: 8px;
}

h2 {
    font-size: 24px;
    color:black;
    margin: 15px 0;
}

p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

p:nth-child(3) {
    font-weight: bold;
}

@media (max-width: 768px) {
   
    header {
        flex-direction: row;
        width: 768px;
        
    }
    h2{
        font-size: 20px;
    }

    nav ul {
        padding: 10px 0;
    }

    nav ul li {
        margin: 1px 0;
        margin-right: 5px;
        row-gap: 10px;
    }
 .leafyplants td {
        display: block;
        width: 90%;
        margin-bottom: 30px;
    }

    .leafyplants-card {
        max-width: 80%;
        margin-left: 95px;
    }
}

@media (max-width: 375px) {
   
    header {
        width: 375px;
        height: 90px;
        
    }
    nav{
       display: none;
    } 
    h1 {
        font-size: 28px;
    }

    .leafyplants-card {
        padding: 15px;
        margin-left: 40px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}

    </style>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Harvesting Zone Logo">
            <h2>HARVESTING ZONE</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vegtable.html">Vegetables</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="leafyplants.html">Leafy Plants</a></li>
                <li><a href="flowers.html">Flowers</a></li>
                <li><a href="nuts.html">Nuts</a></li>
                <li><a href="seeds.html">Seeds </a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <table class="leafyplants">
            <tr>
                <td>
                    <div class="leafyplants-card">
                        <a href="siru.html"><img src="./img/Siru-Keerai.webp" alt="Siru-Keerai" class="leafyplants-img"></a>
                        <h2>Siru Keerai - (சிறு கீரை)</h2>
                    </div>
                </td>
                <td>
                    <div class="leafyplants-card">
                        <a href="ponnanganni.html"><img src="./img/ponnanganni-keerai.jfif" alt="ponnanganni" class="leafyplants-img"></a>
                        <h2>Ponnanganni keerai - (பொன்னாங்கண்ணி)</h2>
                    </div>
                </td>
                <td>
                    <div class="leafyplants-card">
                        <a href="manathakkali.html"><img src="./img/manathakkali-keerai.webp" alt="manathakkali-keerai" class="leafyplants-img"></a>
                        <h2>manathakkali keerai- (மணத்தக்காளி கீரை)</h2>
                    </div>
                </td>
                <tr>
                <td>
                    <div class="leafyplants-card">
                        <a href="pasala.html"><img src="./img/pasala-keerai.jpg" alt="pasala-keerai" class="leafyplants-img"></a>
                        <h2> pasala-keerai- (பசலை கீரை)</h2>
                    </div>
                </td>
                <td>
                    <div class="leafyplants-card">
                        <a href="arai.html"><img src="./img/arai keerai.jpg" alt="arai keerai" class="leafyplants-img"></a>
                        <h2>Arai keerai - (அரை கீரை)</h2>
                    </div>
                </td>
                <td>
                    <div class="leafyplants-card">
                       <a href="agati.html"><img src="./img/agati-keerai.webp" alt="agati-keerai" class="leafyplants-img"></a>
                        <h2>Agati keerai-(அகத்தி கீரை)</h2>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="leafyplants-card">
                       <a href="vendhaya.html"><img src="./img/vendhaya-keerai.jpg" alt="vendhaya-keerai" class="leafyplants-img"></a>
                        <h2>Vendhaya Keerai- (வெண்தாய கீரை)</h2>
                    </div>
                </td>
                <td>
                    <div class="leafyplants-card">
                        <a href="murungai.html"><img src="./img/murungai-keerai.webp" alt="murungai-keerai" class="leafyplants-img"></a>
                        <h2>Murungai Keerai - (முருங்கை கீரை)</h2>
                    </div>
                </td>
                <td>
                    <div class="leafyplants-card">
                        <a href="vallarai.html"><img src="./img/vallarai_keerai.jpg" alt="vallarai_keerai" class="leafyplants-img"></a>
                        <h2>Vallarai Keerai - (வல்லாரை கீரை)</h2>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
