<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Table</title>
    <link rel="stylesheet" href="./CSS/quinoa.css">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    background-image: url(./img/v-bg.jpg);
    background-size: cover;
}
  
header {
    background-color:#006400;
      color: white;
      padding: 10px;
      margin-top: -20px;
      margin-left: -20px;
      width: 1348px;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  header .logo img {
      width: 70px;
      padding-top: -20px;
      padding-left: 5px;
      float: left;
    }
    header .logo h2 {
        color: white;
      padding-top: -60px;
      padding-bottom: 20px;
      margin-bottom: 10px;
      padding-left: 10px;
      float: left;
    }
  
  nav ul {
      list-style: none;
      display: flex;
  }
  
  nav ul li {
      margin-left: 20px;
  }
  
  nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
  }
  
  nav ul li a:hover {
      text-decoration: none;
  }
  

.container {
    max-width: 1200px;
    margin: 0 auto;
}

 .q h1 {
    color: white;
    background-color:#006400;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 1350px;
    height: 70px;
    padding-bottom: -40px;
    margin-left: -75px; 
    margin-top: -20px;
}

.q-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.q-table td {
    padding: 20px;
    text-align: center;
    vertical-align: top;
}

.q-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    padding: 30px;
    max-width: 400px;
    height: 410px;
    margin-left: 200px;
    margin: 0 auto;
    /* float: left; */
}

.q-card:hover {
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.q-img {
    width: 200px;
    
    height: 200px;
    border-radius: 8px;
}
.gps{
    width: 30px;
    height: 30px;
    float: left;
   margin-left: 40px;
   margin-top: 5px;
}

h2 {
    font-size: 24px;
    color:black;
    margin: 15px 0;
}
h4{
    font-size: 16px;
    color: black;
    margin: 10px 0;
    margin-right: 20px;
}

p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

p:nth-child(3) {
    font-weight: bold;
}

@media (max-width: 768px) {
    header {
        flex-direction: row;
        width: 768px;
        
    }
    h2{
        font-size: 20px;
    }

    nav ul {
        padding: 10px 0;
    }

    nav ul li {
        margin: 1px 0;
        margin-right: 5px;
        row-gap: 10px;
    } 
    .q-table td {
        display: block;
        width: 90%;
        margin-bottom: 30px;
    }

    .q-card {
        max-width: 100%;
        margin-left: 95px;
    }
}

@media (max-width: 375px) {
    header {
        width: 375px;
        height: 90px;
        
    }
    nav{
       display: none;
    }
    h1 {
        font-size: 28px;
    }

    .q-card {
        padding: 15px;
        margin-left: 20px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}

    </style>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Harvesting Zone Logo">
            <h2>HARVESTING ZONE</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vegtable.html">Vegetables</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="leafyplants.html">Leafy Plants</a></li>
                <li><a href="flowers.html">Flowers</a></li>
                <li><a href="nuts.html">Nuts </a></li>
                <li><a href="seeds.html">Seeds </a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <table class="q-table">
            <tr>
                <td>
                    <div class="q-card">
                        <img src="./img/quinoa seeds.jpg" alt="quinoa" class="q-img">
                        <h2>quinoa seeds-(குயினோவா விதை)</h2>
                        <h3>Price - 40/KG</h3>
                        <a href="https://maps.app.goo.gl/1SfMUT5tpczfPbkX7"><img src="./img/gps.png" alt="gps" class="gps"></a>
                        <h4>Mamsapuram (மம்சாபுரம்)<h4>
                    </div>
                </td>
                <td>
                    <div class="q-card">
                        <img src="./img/quinoa seeds.jpg" alt="quinoa" class="q-img">
                        <h2>quinoa seeds-(குயினோவா விதை)</h2>
                        <h3>Price - 60/KG</h3>
                        <a href="https://maps.app.goo.gl/YLUmHmgHwrTv5e3C9"><img src="./img/gps.png" alt="gps" class="gps"></a>
                        <h4>Krishnan Kovil (கிருஷ்ணன் கோவில்)</h4>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="q-card">
                        <img src="./img/quinoa seeds.jpg" alt="quinoa" class="q-img">
                        <h2>quinoa seeds-(குயினோவா விதை)</h2>
                        <h3>Price - 43/KG</h3>
                        <a href="https://maps.app.goo.gl/3p2HyoPLBFpFqNcw7"><img src="./img/gps.png" alt="gps" class="gps"></a>
                        <h4>Kansapuram  (கான்சபுரம்)</h4>
                    </div>
                </td>
                <td>
                    <div class="q-card">
                        <img src="./img/quinoa seeds.jpg" alt="quinoa" class="q-img">
                        <h2>quinoa seeds-(குயினோவா விதை)</h2>
                        <h3>Price - 50/KG</h3>
                        <a href="https://maps.app.goo.gl/wBYEqoPuJ3TBZghr6"><img src="./img/gps.png" alt="gps" class="gps"></a>
                        <h4>Rajapalayam(ராஜபாளையம்)</h4>
                    </div>
                </td>
            </tr>
            </tr>
        </table>
    </div>
</body>
</html>
